<!doctype html>
<html>

<head>
    {% block head %}
    <title>{% block title %}{% endblock %} - Quiz Master Admin</title>
    {% endblock %}
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 5px;
            padding: 5px;
        }

        .errors li {
            color: red;
            font-size: 10px;
        }

        .flashes .success {
            color: green;
        }

        .flashes .error {
            color: red;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
        }

        th:nth-child(1) {
            width: 10%;
        }

        th:nth-last-child(1) {
            width: 20%;
        }
    </style>
</head>

<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul class="flashes">
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <ul>
        {% if current_user.is_authenticated %}
        <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
        {% else %}
        <li><a href="{{ url_for('auth.login') }}">Login</a></li>
        {% endif %}
    </ul>
    <div id="content">
        {% if current_user.is_authenticated %}
        Hi {{ current_user.fullname }}!
        {% endif %}
        <div class="container">
            <ul>
                <li><a href="{{ url_for('admin.admin_dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('admin.manage_subjects') }}">Manage Subjects</a></li>
                <li><a href="{{ url_for('admin.manage_chapters') }}">Manage Chapters</a></li>
                <li><a href="{{ url_for('admin.manage_quizzes') }}">Manage Quizzes</a></li>

                <li><a href="{{ url_for('admin.manage_users') }}">Manage Users</a></li>
            </ul>
            <div>
                {% block content %}{% endblock %}
            </div>
        </div>

    </div>
</body>

</html>