<!doctype html>
<html>

<head>
    {% block head %}
    <title>{% block title %}{% endblock %} - Quiz Master</title>
    {% endblock %}
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 5px;
            padding: 5px;
        }

        .key-value {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .errors li {
            color: red;
            font-size: 10px;
        }

        .flashes .success {
            color: green;
        }

        .flashes .error {
            color: red;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
        }

        th:nth-child(1) {
            width: 10%;
        }

        th:nth-last-child(1) {
            width: 10%;
        }
    </style>
</head>

<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul class="flashes">
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('register') }}">Register</a></li>
        {% if current_user.is_authenticated %}
        <li><a href="{{ url_for('logout') }}">Logout</a></li>
        {% else %}
        <li><a href="{{ url_for('login') }}">Login</a></li>
        {% endif %}
    </ul>
    <div id="content">
        {% if current_user.is_authenticated %}
        Hi {{ current_user.fullname }}!
        {% endif %}
        <div class="container">
            <div>
                {% if current_user.is_authenticated %}
                <ul>
                    <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    <li><a href="{{ url_for('leaderboard') }}">Leaderboard</a></li>
                    <li><a href="{{ url_for('select_quiz') }}">Select Quiz</a></li>
                </ul>
                {% endif %}
            </div>
            <div>
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
</body>

</html>